{
    "name": "cyrilovh/geneager",
    "description": "Free CMS",
    "license": "",
    "autoload": {
        "psr-4": {
            "Cyrilovh\\Geneager\\": "src/"
        }
    },
    "require": {}
}
